# SpringBoot-CRUD-SpringSecurity

./: pom.xml
src/main/java/com/spark/spark/config/: MvcConfig.java  SpringConfig.java
src/main/java/com/spark/spark/config/filters/: JwtAuthenticationFilter.java
src/main/java/com/spark/spark/controller/mvc/: AdminController.java  AuthenticationController.java  BonusesController.java  ButtonMatrixController.java  CRUDController.java  DistributionController.java  DistributionPhoneController.java  DownloadsController.java  MarwelController.java  MatrixT2Controller.java  PhoneMatrixController.java  PromoController.java  ShopController.java  SuppliersController.java
src/main/java/com/spark/spark/controller/rest/: AuthRestController.java  CRUDRestController.java  DistributionPhoneRestController.java  DistributionRestController.java  PhoneMatrixRestController.java  PromoRestController.java  ShopRestController.java
src/main/java/com/spark/spark/dto/: ArticleImeiMarvel.java  ArticleImeiMarvelDto.java  DistributionDto.java  Poco.java  PocoDto.java  RemnantsSaleMarvel.java  RemnantsSaleMarvelDto.java  Roma.java  RomaDto.java  Xiaomi.java  XiaomiDto.java
src/main/java/com/spark/spark/exsel/exportFile/: ExselFileExporte.java  ExselFileExportePhoneMatrix.java
src/main/java/com/spark/spark/exsel/importFile/: ExselFileImport.java  ExselFileImportInvoices.java  ExselFileImportMatrixT2.java  ExselFileImportPhoneMatrix.java  ExselFileImportRemains.java  ExselFileImportRemainsMarvel.java  ExselFileImportRetailPrices.java  ExselFileImportSale1.java  ExselFileImportSale6.java  ExselFileImportSalesReport.java
src/main/java/com/spark/spark/model/: AllSalesDistrShop.java  AllSalesShop.java  ButtonMatrix.java  Cash.java  IndicatorsShop.java  Invoices.java  MatrixT2.java  PhoneMatrix.java  Promo.java  Remains.java  RetailPrices.java  Sale1.java  Sale6.java  SalesReport.java  Shop.java  Suppliers.java
src/main/java/com/spark/spark/model/marvel/: MarvelClassifier.java  RemainsMarvel.java
src/main/java/com/spark/spark/repository/: ButtonMatrixRepository.java  InvoicesRepository.java  MarvelClassifierRepository.java  MatrixT2Repository.java  PhoneMatrixRepository.java  PromoRepository.java  RemainsMarvelRepository.java  RemainsRepository.java  RetailPricesRepository.java  Sale1Repository.java  Sale6Repository.java  SalesReportRepository.java  ShopRepository.java  SuppliersRepository.java
src/main/java/com/spark/spark/responses/: AuthResponse.java
src/main/java/com/spark/spark/security/: SecurityConfig.java  ShopDetailsImpl.java
src/main/java/com/spark/spark/service/: JwtTokenService.java
src/main/java/com/spark/spark/service/bonuses/: Bonuses.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: admin.html  home.html
src/main/webapp/WEB-INF/views/auth/: login.html
src/main/webapp/WEB-INF/views/bonuses/: bonuses.html
src/main/webapp/WEB-INF/views/button-matrix/: shop-list.html
src/main/webapp/WEB-INF/views/css/: LoginPage.css  admin.css  distribution.css  shop-list.css
src/main/webapp/WEB-INF/views/distribution/: distribution.html
src/main/webapp/WEB-INF/views/downloads/: downloads.html
src/main/webapp/WEB-INF/views/js/: distribution.js  shop-list.js
src/main/webapp/WEB-INF/views/js/bonuses/: shop-list.js
src/main/webapp/WEB-INF/views/js/button-matrix/: shop-list.js
src/main/webapp/WEB-INF/views/js/marvel/: shop-list.js
src/main/webapp/WEB-INF/views/js/phone-matrix/: shop-list.js
src/main/webapp/WEB-INF/views/js/promo/: shop-list.js
src/main/webapp/WEB-INF/views/js/suppliers/: shop-list.js
src/main/webapp/WEB-INF/views/marwel/: shop-list.html
src/main/webapp/WEB-INF/views/matrixT2/: shop-list.html
src/main/webapp/WEB-INF/views/phone-matrix/: shop-list.html
src/main/webapp/WEB-INF/views/promo/: shop-list.html
src/main/webapp/WEB-INF/views/shop/: shop-list.html
src/main/webapp/WEB-INF/views/suppliers/: shop-list.html
(+27 files in other folders)
