<!doctype html>
<html lang="en" class="h-100">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script type="text/javascript" th:src="@{/js/distribution.js}"></script>
    <link rel="stylesheet" th:href="@{/css/shop-list.css}"/>


</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="bootstrap" viewBox="0 0 118 94">
        <title>Настройка магазина</title>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
    </symbol>
    <symbol id="home" viewBox="0 0 16 16">
        <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
    </symbol>
    <symbol id="speedometer2" viewBox="0 0 16 16">
        <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
        <path fill-rule="evenodd"
              d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/>
    </symbol>
    <symbol id="table" viewBox="0 0 16 16">
        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"/>
    </symbol>
    <symbol id="people-circle" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
        <path fill-rule="evenodd"
              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
    </symbol>
    <symbol id="grid" viewBox="0 0 16 16">
        <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
    </symbol>
</svg>

<main>


    <div class="container-fluid">
        <div class="sticky-top">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="32">
                        <use xlink:href="#bootstrap"/>
                    </svg>
                    <span class="fs-4">Настройка магазинов</span>
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="/admin" xlink:href="#admin" class="nav-link active"
                                            aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <form th:action="@{/logout}" method="post">
                            <input class="nav-link" type="submit" value="Sign Out"/>
                        </form>
                    </li>
                </ul>
            </header>
        </div>
        <main class="px-3" th:object="${distribution}">
            <div class="row mb-3 text-center">
                <div class="col-md-3 themed-grid-col">
                    <div class="row mb-3 text-center">
                        <div class="table">

                            <table class="table-responsive table-hover" id="table_cash">
                                <thead>
                                <tr>

                                    <th style="width: 50%;">model</th>
                                    <th style="width: 300px;">cash1</th>
                                    <th style="width: 300px;">cash2</th>

                                </tr>
                                </thead>
                                <tbody class="tbody">
                                <tr th:each="current : *{remainsCash}">


                                    <td style="width: 50%;">
                                        <button style="width: 100%;" class="btn btn-secondary btn-sm"
                                                th:text="${current.model}"
                                                type="button"></button>
                                    </td>
                                    <td style="width: 300px;" th:text="${current.remainsCash1}==0?null:${current.remainsCash1}"></td>
                                    <td style="width: 300px;" th:text="${current.remainsCash2}==0?null:${current.remainsCash2}"></td>

                                </tr>

                                </tbody>
                            </table>

                        </div>
                    </div>
                    <div class="row mb-3 text-center">
                        <div class="table" id="">

                            <table class="table-responsive table-hover" id="table_shop">
                                <thead>
                                <tr>
                                    <th style="width: 50%;">№ п/п</th>
                                    <th style="width: 200px;">model</th>
                                    <th style="width: 200px;">brand</th>
                                    <th style="width: 200px;">price</th>
                                    <th style="width: 200px;">price</th>

                                </tr>
                                </thead>
                                <tbody class="tbody">
                                <tr th:each="current : *{indicatorsShopList}">

                                    <td style="width: 50%;">
                                        <button style="width: 100%;" class="btn btn-secondary btn-sm"
                                                th:text="${current.shop}"
                                                type="button"></button>
                                    </td>
                                    <td style="width: 200px;" th:text="${current.remains}==0?null:${current.remains}"></td>
                                    <td style="width: 200px;" th:text="${current.sale1}==0?null:${current.sale1}"></td>
                                    <td style="width: 200px;" th:text="${current.sale2}==0?null:${current.sale2}"></td>
                                    <td style="width: 200px;" th:text="${current.needs}==0?null:${current.needs}"></td>
                                </tr>

                                </tbody>
                            </table>

                        </div>
                    </div>
                    <div class="row mb-3 text-center">
                        <div class="table" >

                            <table class="table-responsive table-hover" id="table_shop2">
                                <thead>
                                <tr>
                                    <th style="width: 50%;">№ п/п</th>
                                    <th style="width: 200px;">model</th>
                                    <th style="width: 200px;">brand</th>
                                    <th style="width: 200px;">price</th>
                                    <th style="width: 200px;">price</th>

                                </tr>
                                </thead>
                                <tbody class="tbody">
                                <tr th:each="current : *{indicatorsShopMult}">

                                    <td style="width: 50%;">
                                        <button style="width: 100%;" class="btn btn-secondary btn-sm"
                                                th:text="${current.shop}"
                                                type="button"></button>
                                    </td>
                                    <td style="width: 200px;" th:text="${current.remains}==0?null:${current.remains}"></td>
                                    <td style="width: 200px;" th:text="${current.sale1}==0?null:${current.sale1}"></td>
                                    <td style="width: 200px;" th:text="${current.sale2}==0?null:${current.sale2}"></td>
                                    <td style="width: 200px;" th:text="${current.needs}==0?null:${current.needs}"></td>
                                </tr>

                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 themed-grid-col">
                    <div class="shop"  th:fragment="shop" th:object="${distribution}">
                        <div class="table" >

                            <table class="table-responsive table-hover">
                                <thead>
                                <tr>
                                    <th style="width: 50%;">№ скcvvvvлад</th>
                                    <th style="width: 200px;">model</th>
                                    <th style="width: 200px;">brand</th>
                                    <th style="width: 200px;">price</th>
                                    <th style="width: 200px;">price</th>
                                    <th style="width: 200px;">brand</th>
                                    <th style="width: 200px;">price</th>
                                    <th style="width: 200px;">price</th>
                                </tr>
                                </thead>
                            </table>
                            <div class="fixed_header" >

                                <table style="height: 1180px;" id="table_shopAll" class="table-responsive table-hover">


                                         <tbody  th:each="current:${all}" >

                                         <tr>

                                             <td style="width: 50%;" >
                                                 <button style="width: 100%;" class="btn btn-secondary btn-sm minMatrix"
                                                         th:text="${current.name}"
                                                         type="button"></button>
                                             </td >
                                             <td style="width: 200px;" th:text="${current.remains}==0?null:${current.remains}"></td>


                                             <td style="width: 200px;" th:text="${current.sale1}==0?null:${current.sale1}"></td>
                                             <td style="width: 200px;" th:text="${current.sale6}==0?null:${current.sale6}"></td>
                                             <td style="width: 200px;" th:text="${current.order}==0?null:${current.order}"></td>
                                             <td style="width: 200px;" th:text="${current.remainsCash1}==0?null:${current.remainsCash1}"></td>
                                             <td style="width: 200px;" th:text="${current.remainsCash2}==0?null:${current.remainsCash2}"></td>

                                         </tr>

                                        <tr th:each="currents:${current.all}" class="hide_minMatrix">
                                             <td  style="background: #cccccc;" th:text="${currents.distributionModel}"></td>
                                             <td style="background: #cccccc;" th:text="${currents.remains}==0?null:${currents.remains}"></td>

                                             <td style="background: #cccccc;" th:text="${currents.sale1}==0?null:${currents.sale1}"></td>
                                             <td style="background: #cccccc;" th:text="${currents.sale6}==0?null:${currents.sale6}"></td>
                                             <td style="background: #cccccc;" > <input name="" id=" " class="form-control" th:value="${currents.order}==0?null:${currents.order}" ></td>
                                             <td style="background: #cccccc;" th:text="${currents.remainsCash1}==0?null:${currents.remainsCash1}"></td>
                                             <td style="background: #cccccc;" th:text="${currents.remainsCash2}==0?null:${currents.remainsCash2}"></td>
                                         </tr>

                                         </tbody>

                                </table>
                            </div>
                            </table>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 themed-grid-col">
                    <div class="cash" th:fragment="cash">
                        <div class="row mb-3 text-center">
                            <div class="table" id="table_TableAllBonus">

                                <table class="table-responsive table-hover" id="tables_TableAllBonus">
                                    <thead class="table table-striped table-hover">
                                    <tr>
                                        <th style="width: 50%;">№ model</th>
                                        <th style="width: 200px;">cash1</th>
                                        <th style="width: 200px;">cash2</th>


                                    </tr>
                                    </thead>
                                    <tbody class="tbody">
                                    <tr th:each="current : ${SumCash}">

                                        <td style="width: 50%;" th:text="${current.model}"></td>
                                        <td style="width: 200px;" th:text="${current.remainsCash1}"></td>
                                        <td style="width: 200px;" th:text="${current.remainsCash2}"></td>

                                    </tr>

                                    </tbody>
                                </table>

                            </div>
                        </div>
                        <div class="row mb-3 text-center">
                            <div class="table" id="table_TableAllBonus">

                                <table class="table-responsive table-hover" id="tables_TableAllBonus">
                                    <thead class="table table-striped table-hover">
                                    <tr>
                                        <th style="width: 50%;">№ склад</th>
                                        <th style="width: 200px;">model</th>
                                        <th style="width: 200px;">brand</th>
                                        <th style="width: 200px;">price</th>
                                        <th style="width: 200px;">price</th>

                                    </tr>
                                    </thead>
                                    <tbody class="tbody">
                                         <tr th:each="current : ${indicatorsShopList}">

                                             <td style="width: 50%;">
                                                 <button style="width: 100%;" class="btn btn-secondary btn-sm"
                                                         th:text="${current.shop}"
                                                         type="button"></button>
                                             </td>
                                             <td style="width: 200px;" th:text="${current.remains}"></td>
                                             <td style="width: 200px;" th:text="${current.sale1}"></td>
                                             <td style="width: 200px;" th:text="${current.sale2}"></td>
                                             <td style="width: 200px;" th:text="${current.needs}"></td>
                                         </tr>

                                    </tbody>
                                </table>

                            </div>
                        </div>

                    </div>
                    <div class="row mb-3 text-center">
                        <div class="table" id="table_TableAllBonus">

                            <table class="table-responsive table-hover" id="tables_TableAllBonus">
                                <thead class="table table-striped table-hover">
                                <tr>
                                    <th>№ п/п</th>
                                    <th>model</th>
                                    <th>brand</th>
                                    <th>price</th>

                                </tr>
                                </thead>
                                <tbody class="tbody">
                                <tr th:each="current : ${shop}">

                                    <td th:text="${current.id}"></td>
                                    <td th:text="${current.model}"></td>
                                    <td th:text="${current.brand}"></td>
                                    <td th:text="${current.price}"></td>

                                </tr>

                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-8">
                    <button type="submit" class="btn btn-outline-danger">Danger</button>
                </div>
            </div>
            <div class="row mb-3 text-center">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#home_hom">Матрица % Мульти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#menu1">Матрица шт Мульти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#menu2">Матрица % Моно</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#menu3">Матрица шт Моно</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#menu4">Еще что ни-будь придумаю</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div id="home_hom" class="container-fluid tab-pane active"><br>


                            <table  class="table table-scroll table-striped" >
                                <thead>
                                <tr th:each="entry, stats : *{matrix}">
                                    <th th:each="entr,stat :${stats.index}<1?${entry}" th:style="${stat.index}<1?'width: 10%'"  th:text="${entr.replace('/',' ')}"></th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="entry, stats : *{matrix}">
                                    <td  th:each="entr,stat :${stats.index}>=1?${entry}"  th:style="${stat.index}<1?'width: 10%'" th:text="${entr}"></td>

                                </tr>


                                </tbody>
                            </table>



                    </div>


                    <div id="menu1" class="container-fluid tab-pane fade"><br>


                            <table  class="table table-scroll table-striped" >
                                <thead>
                                <tr th:each="entry, stats : *{matrix1}">
                                    <th th:each="entr,stat :${stats.index}<1?${entry}" th:style="${stat.index}<1?'width: 10%'"  th:text="${entr.replace('/',' ')}"></th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="entry, stats : *{matrix1}">
                                    <td  th:each="entr,stat :${stats.index}>=1?${entry}"  th:style="${stat.index}<1?'width: 10%'" th:text="${entr}"></td>

                                </tr>


                                </tbody>
                            </table>





                    </div>
                    <div id="menu2" class="container tab-pane fade"><br>
                        <h3>HOME2</h3>
                        <div class="row mb-3">


                        </div>

                    </div>
                    <div id="menu3" class="container-fluid tab-pane fade"><br>
                        <h3>HOME3</h3>
                        <div class="row mb-3">


                        </div>
                    </div>
                    <div id="menu4" class="container tab-pane fade"><br>
                        <h3>HOME4</h3>
                        <div class="row mb-3">
                            <div class="col-xs-8 col-xs-offset-2 well">
                                <table class="table table-scroll table-striped">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>County</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Andrew</td>
                                        <td>Jackson</td>
                                        <td>Washington</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Thomas</td>
                                        <td>Marion</td>
                                        <td>Jackson</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Benjamin</td>
                                        <td>Warren</td>
                                        <td>Lincoln</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Grant</td>
                                        <td>Wayne</td>
                                        <td>Union</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>John</td>
                                        <td>Adams</td>
                                        <td>Marshall</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Morgan</td>
                                        <td>Lee</td>
                                        <td>Lake</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>John</td>
                                        <td>Henry</td>
                                        <td>Brown</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>William</td>
                                        <td>Jacob</td>
                                        <td>Orange</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Kelly</td>
                                        <td>Davidson</td>
                                        <td>Taylor</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Colleen</td>
                                        <td>Hurst</td>
                                        <td>Randolph</td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>Rhona</td>
                                        <td>Herrod</td>
                                        <td>Cumberland</td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>Jane</td>
                                        <td>Paul</td>
                                        <td>Marshall</td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>Ashton</td>
                                        <td>Fox</td>
                                        <td>Calhoun</td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td>Garrett</td>
                                        <td>John</td>
                                        <td>Madison</td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>Fredie</td>
                                        <td>Winters</td>
                                        <td>Washington</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>

                    </div>

                </div>
            </div>


        </main>


    </div>


</main>
</body>
</html>
